<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConceptualSystem>
    <Version MajorNumber="1" MinorNumber="0"/>
    <Contexts>
        <Context Identifier="0" Type="Binary">
            <Attributes>
                <Attribute Identifier="0">
                    <Name>Orchard</Name>
                </Attribute>
                <Attribute Identifier="1">
                    <Name>Almond</Name>
                </Attribute>
                <Attribute Identifier="2">
                    <Name>Vine</Name>
                </Attribute>
                <Attribute Identifier="3">
                    <Name>exist_products2UserStories(As a farmer  I can refresh the predicted weather)</Name>
                </Attribute>
                <Attribute Identifier="4">
                    <Name>exist_products2UserStories(As a farmer I can CRUD plots)</Name>
                </Attribute>
                <Attribute Identifier="5">
                    <Name>exist_products2UserStories(As a farmer with a plot I can edit the parameters of a plot (current season))</Name>
                </Attribute>
                <Attribute Identifier="6">
                    <Name>exist_products2UserStories(As a farmer with a plot I can sort my plots in the list)</Name>
                </Attribute>
                <Attribute Identifier="7">
                    <Name>exist_products2UserStories(As a farmer with a plot I can filter my plots in the list)</Name>
                </Attribute>
                <Attribute Identifier="8">
                    <Name>exist_products2UserStories(As a farmer with a plot I can export observation data for a plot)</Name>
                </Attribute>
                <Attribute Identifier="9">
                    <Name>exist_products2UserStories(As a farmer with a plot I know when my plots will be in danger)</Name>
                </Attribute>
                <Attribute Identifier="10">
                    <Name>exist_products2UserStories(As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit)</Name>
                </Attribute>
                <Attribute Identifier="11">
                    <Name>exist_products2UserStories(As a farmer irrigator I choose my preferred irrigation unit in my user-settings)</Name>
                </Attribute>
                <Attribute Identifier="12">
                    <Name>exist_products2UserStories(As a farmer irrigator I can view my irrigation recommendations in my favorite unit)</Name>
                </Attribute>
                <Attribute Identifier="13">
                    <Name>exist_products2UserStories(As a admin I can CRUD a farmer)</Name>
                </Attribute>
                <Attribute Identifier="14">
                    <Name>exist_products2UserStories(As a admin I can relaunch all failed simulation)</Name>
                </Attribute>
                <Attribute Identifier="15">
                    <Name>exist_products2UserStories(exist_userStories2mrs(12)&amp;exist_userStories2mrs(10)&amp;exist_userStories2mrs(11)&amp;exist_userStories2mrs(1)&amp;exist_userStories2mrs(2)&amp;exist_userStories2mrs(3)&amp;exist_userStories2mrs(4)&amp;exist_userStories2mrs(5)&amp;exist_userStories2mrs(6)&amp;exist_userStories2mrs(7)&amp;exist_userStories2mrs(8)&amp;exist_userStories2mrs(9))</Name>
                </Attribute>
                <Attribute Identifier="16">
                    <Name>exist_products2UserStories(exist_userStories2Roles(farmerwithplot))</Name>
                </Attribute>
                <Attribute Identifier="17">
                    <Name>exist_products2UserStories(exist_userStories2Roles(farmerirrigator))</Name>
                </Attribute>
                <Attribute Identifier="18">
                    <Name>exist_products2UserStories(exist_userStories2Roles(farmer))</Name>
                </Attribute>
                <Attribute Identifier="19">
                    <Name>exist_products2UserStories(exist_userStories2Roles(administrator))</Name>
                </Attribute>
            </Attributes>
            <Objects>
                <Object>
                    <Name>Orchard</Name>
                    <Intent>
                        <HasAttribute AttributeIdentifier="0"/>
                        <HasAttribute AttributeIdentifier="3"/>
                        <HasAttribute AttributeIdentifier="4"/>
                        <HasAttribute AttributeIdentifier="5"/>
                        <HasAttribute AttributeIdentifier="6"/>
                        <HasAttribute AttributeIdentifier="7"/>
                        <HasAttribute AttributeIdentifier="9"/>
                        <HasAttribute AttributeIdentifier="13"/>
                        <HasAttribute AttributeIdentifier="14"/>
                        <HasAttribute AttributeIdentifier="16"/>
                        <HasAttribute AttributeIdentifier="18"/>
                        <HasAttribute AttributeIdentifier="19"/>
                    </Intent>
                </Object>
                <Object>
                    <Name>Almond</Name>
                    <Intent>
                        <HasAttribute AttributeIdentifier="1"/>
                        <HasAttribute AttributeIdentifier="4"/>
                        <HasAttribute AttributeIdentifier="10"/>
                        <HasAttribute AttributeIdentifier="12"/>
                        <HasAttribute AttributeIdentifier="14"/>
                        <HasAttribute AttributeIdentifier="17"/>
                        <HasAttribute AttributeIdentifier="18"/>
                        <HasAttribute AttributeIdentifier="19"/>
                    </Intent>
                </Object>
                <Object>
                    <Name>Vine</Name>
                    <Intent>
                        <HasAttribute AttributeIdentifier="2"/>
                        <HasAttribute AttributeIdentifier="3"/>
                        <HasAttribute AttributeIdentifier="4"/>
                        <HasAttribute AttributeIdentifier="5"/>
                        <HasAttribute AttributeIdentifier="8"/>
                        <HasAttribute AttributeIdentifier="9"/>
                        <HasAttribute AttributeIdentifier="11"/>
                        <HasAttribute AttributeIdentifier="12"/>
                        <HasAttribute AttributeIdentifier="13"/>
                        <HasAttribute AttributeIdentifier="14"/>
                        <HasAttribute AttributeIdentifier="16"/>
                        <HasAttribute AttributeIdentifier="17"/>
                        <HasAttribute AttributeIdentifier="18"/>
                        <HasAttribute AttributeIdentifier="19"/>
                    </Intent>
                </Object>
            </Objects>
        </Context>
    </Contexts>
    <Lattices/>
</ConceptualSystem>
