products: step=1 nb.concepts=7 nb.attrib rel.=0
US: step=1 nb.concepts=17 nb.attrib rel.=0
roles: step=1 nb.concepts=4 nb.attrib rel.=0
features: step=1 nb.concepts=15 nb.attrib rel.=0
mrs: step=1 nb.concepts=24 nb.attrib rel.=0
changes: step=1 nb.concepts=34 nb.attrib rel.=0
filenames: step=1 nb.concepts=12 nb.attrib rel.=0
editTypes: step=1 nb.concepts=4 nb.attrib rel.=0
clusters: step=1 nb.concepts=5 nb.attrib rel.=0
time:50 ms
products: step=2 nb.concepts=7 nb.attrib rel.=17
US: step=2 nb.concepts=17 nb.attrib rel.=43
roles: step=2 nb.concepts=4 nb.attrib rel.=0
features: step=2 nb.concepts=15 nb.attrib rel.=5
mrs: step=2 nb.concepts=24 nb.attrib rel.=34
changes: step=2 nb.concepts=34 nb.attrib rel.=16
filenames: step=2 nb.concepts=12 nb.attrib rel.=0
editTypes: step=2 nb.concepts=4 nb.attrib rel.=0
clusters: step=2 nb.concepts=5 nb.attrib rel.=0
time:35 ms
total time: 165