FormalContext products
||Vine|Almond|Orchard|
|Vine|x|||
|Almond||x||
|Orchard|||x|

FormalContext US
||As a farmer  I can refresh the predicted weather|As a farmer I can CRUD plots|As a farmer with a plot I can edit the parameters of a plot (current season)|As a farmer with a plot I can sort my plots in the list|As a farmer with a plot I can filter my plots in the list|As a farmer with a plot I can export observation data for a plot|As a farmer with a plot I know when my plots will be in danger|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|As a farmer irrigator I can view my irrigation recommendations in my favorite unit|As a admin I can CRUD a farmer|As a admin I can relaunch all failed simulation|
|As a farmer  I can refresh the predicted weather|x||||||||||||
|As a farmer I can CRUD plots||x|||||||||||
|As a farmer with a plot I can edit the parameters of a plot (current season)|||x||||||||||
|As a farmer with a plot I can sort my plots in the list||||x|||||||||
|As a farmer with a plot I can filter my plots in the list|||||x||||||||
|As a farmer with a plot I can export observation data for a plot||||||x|||||||
|As a farmer with a plot I know when my plots will be in danger|||||||x||||||
|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit||||||||x|||||
|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|||||||||x||||
|As a farmer irrigator I can view my irrigation recommendations in my favorite unit||||||||||x|||
|As a admin I can CRUD a farmer|||||||||||x||
|As a admin I can relaunch all failed simulation||||||||||||x|

FormalContext roles
||farmer|farmerwithplot|farmerirrigator|administrator|
|farmer|x||||
|farmerwithplot|x|x|||
|farmerirrigator|x||x||
|administrator||||x|

FormalContext features
||can refresh the predicted weather|can CRUD plots|can edit the parameters of a plot current season |can sort my plots in the list|can filter my plots in the list|can export observation data for a plot|know when my plots will be in danger|can manage my irrigations and recommendations in my favorite unit|choose my preferred irrigation unit in my user-settings|can view my irrigation recommendations in my favorite unit|can CRUD a farmer|can relaunch all failed simulation|
|can refresh the predicted weather|x||||||||||||
|can CRUD plots||x|||||||||||
|can edit the parameters of a plot current season |||x||||||||||
|can sort my plots in the list||||x|||||||||
|can filter my plots in the list|||||x||||||||
|can export observation data for a plot||||||x|||||||
|know when my plots will be in danger|||||||x||||||
|can manage my irrigations and recommendations in my favorite unit||||||||x|||||
|choose my preferred irrigation unit in my user-settings|||||||||x||||
|can view my irrigation recommendations in my favorite unit||||||||||x|||
|can CRUD a farmer|||||||||||x||
|can relaunch all failed simulation||||||||||||x|

FormalContext mrs
||1|2|3|4|5|6|7|8|9|10|11|12|
|1|x||||||||||||
|2||x|||||||||||
|3|||x||||||||||
|4||||x|||||||||
|5|||||x||||||||
|6||||||x|||||||
|7|||||||x||||||
|8||||||||x|||||
|9|||||||||x||||
|10|x|||||||||x|||
|11|x||||||||||x||
|12|x|x||||||||||x|

FormalContext changes
||4501250329347813690|-9178629652198128020|4806920192418590028|-6036306821441253850|-4572217343475279074|-7952397780978147776|-8761519655076102360|-6423541573029996850|3546592909368789015|-4404244043188920592|862513758601550380|1968505636105103133|-7669598201275617199|-2329032463587503853|-1714289193019073965|2457528648201475571|2801426835027291886|-5458189686119062108|5653234456472955215|-8479793502213508906|3800557474403817667|5766192999602907700|8449833180525120302|6081486316280434114|
|4501250329347813690|x||||||||||||||||||||||||
|-9178629652198128020||x|||||||||||||||||||||||
|4806920192418590028|||x||||||||||||||||||||||
|-6036306821441253850||||x|||||||||||||||||||||
|-4572217343475279074|||||x||||||||||||||||||||
|-7952397780978147776||||||x|||||||||||||||||||
|-8761519655076102360|||||||x||||||||||||||||||
|-6423541573029996850||||||||x|||||||||||||||||
|3546592909368789015|||||||||x||||||||||||||||
|-4404244043188920592||||||||||x|||||||||||||||
|862513758601550380|||||||||||x||||||||||||||
|1968505636105103133||||||||||||x|||||||||||||
|-7669598201275617199|||||||||||||x||||||||||||
|-2329032463587503853||||||||||||||x|||||||||||
|-1714289193019073965|||||||||||||||x||||||||||
|2457528648201475571||||||||||||||||x|||||||||
|2801426835027291886|||||||||||||||||x||||||||
|-5458189686119062108||||||||||||||||||x|||||||
|5653234456472955215|||||||||||||||||||x||||||
|-8479793502213508906||||||||||||||||||||x|||||
|3800557474403817667|||||||||||||||||||||x||||
|5766192999602907700||||||||||||||||||||||x|||
|8449833180525120302|||||||||||||||||||||||x||
|6081486316280434114||||||||||||||||||||||||x|

FormalContext filenames
||src/observation|src/user-settings|src/weather|src/plot|src/farmer|src/export|src/admin|src/alert|src/irrigation|src/plotList|src/recommendation|src/danger|
|src/observation|x||||||||||||
|src/user-settings||x|||||||||||
|src/weather|||x||||||||||
|src/plot||||x|||||||||
|src/farmer|||||x||||||||
|src/export||||||x|||||||
|src/admin|||||||x||||||
|src/alert||||||||x|||||
|src/irrigation|||||||||x||||
|src/plotList||||x||||||x|||
|src/recommendation|||||||||||x||
|src/danger||||||||||||x|

FormalContext editTypes
||new_file|renamed_file|deleted_file|edited_file|
|new_file|x||||
|renamed_file||x|||
|deleted_file|||x||
|edited_file||||x|

FormalContext clusters
||refresh predicted weather|crud plots|plots plot list|unit recommendations favorite|crud farmer relaunch|
|refresh predicted weather|x|||||
|crud plots||x||||
|plots plot list|||x|||
|unit recommendations favorite||||x||
|crud farmer relaunch|||||x|

RelationalContext products2UserStories
source products
target US
scaling exist
||As a farmer  I can refresh the predicted weather|As a farmer I can CRUD plots|As a farmer with a plot I can edit the parameters of a plot (current season)|As a farmer with a plot I can sort my plots in the list|As a farmer with a plot I can filter my plots in the list|As a farmer with a plot I can export observation data for a plot|As a farmer with a plot I know when my plots will be in danger|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|As a farmer irrigator I can view my irrigation recommendations in my favorite unit|As a admin I can CRUD a farmer|As a admin I can relaunch all failed simulation|
|Vine|x|x|x|||x|x||x|x|x|x|
|Almond||x||||||x||x||x|
|Orchard|x|x|x|x|x||x||||x|x|

RelationalContext userStories2Roles
source US
target roles
scaling exist
||farmer|farmerwithplot|farmerirrigator|administrator|
|As a farmer  I can refresh the predicted weather|x||||
|As a farmer I can CRUD plots|x||||
|As a farmer with a plot I can edit the parameters of a plot (current season)|x|x|||
|As a farmer with a plot I can sort my plots in the list|x|x|||
|As a farmer with a plot I can filter my plots in the list|x|x|||
|As a farmer with a plot I can export observation data for a plot|x|x|||
|As a farmer with a plot I know when my plots will be in danger|x|x|||
|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit|x||x||
|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|x||x||
|As a farmer irrigator I can view my irrigation recommendations in my favorite unit|x||x||
|As a admin I can CRUD a farmer||||x|
|As a admin I can relaunch all failed simulation||||x|

RelationalContext userStories2features
source US
target features
scaling exist
||can refresh the predicted weather|can CRUD plots|can edit the parameters of a plot current season |can sort my plots in the list|can filter my plots in the list|can export observation data for a plot|know when my plots will be in danger|can manage my irrigations and recommendations in my favorite unit|choose my preferred irrigation unit in my user-settings|can view my irrigation recommendations in my favorite unit|can CRUD a farmer|can relaunch all failed simulation|
|As a farmer  I can refresh the predicted weather|x||||||||||||
|As a farmer I can CRUD plots||x|||||||||||
|As a farmer with a plot I can edit the parameters of a plot (current season)|||x||||||||||
|As a farmer with a plot I can sort my plots in the list||||x|||||||||
|As a farmer with a plot I can filter my plots in the list|||||x||||||||
|As a farmer with a plot I can export observation data for a plot||||||x|||||||
|As a farmer with a plot I know when my plots will be in danger|||||||x||||||
|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit||||||||x|||||
|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|||||||||x||||
|As a farmer irrigator I can view my irrigation recommendations in my favorite unit||||||||||x|||
|As a admin I can CRUD a farmer|||||||||||x||
|As a admin I can relaunch all failed simulation||||||||||||x|

RelationalContext features2AbstracFeatures
source features
target clusters
scaling exist
||refresh predicted weather|crud plots|plots plot list|unit recommendations favorite|crud farmer relaunch|
|can refresh the predicted weather|x|||||
|can CRUD plots||x||||
|can edit the parameters of a plot current season |||x|||
|can sort my plots in the list|||x|||
|can filter my plots in the list|||x|||
|can export observation data for a plot|||x|||
|know when my plots will be in danger|||x|||
|can manage my irrigations and recommendations in my favorite unit||||x||
|choose my preferred irrigation unit in my user-settings||||x||
|can view my irrigation recommendations in my favorite unit||||x||
|can CRUD a farmer|||||x|
|can relaunch all failed simulation|||||x|

RelationalContext userStories2mrs
source US
target mrs
scaling exist
||1|2|3|4|5|6|7|8|9|10|11|12|
|As a farmer  I can refresh the predicted weather|||||||||||||
|As a farmer I can CRUD plots|||||||||||||
|As a farmer with a plot I can edit the parameters of a plot (current season)|||||||||||||
|As a farmer with a plot I can sort my plots in the list|||||||||||||
|As a farmer with a plot I can filter my plots in the list|||||||||||||
|As a farmer with a plot I can export observation data for a plot|||||||||||||
|As a farmer with a plot I know when my plots will be in danger|||||||||||||
|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit|||||||||||||
|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|||||||||||||
|As a farmer irrigator I can view my irrigation recommendations in my favorite unit|||||||||||||
|As a admin I can CRUD a farmer|||||||||||||
|As a admin I can relaunch all failed simulation|||||||||||||

RelationalContext mrs2changes
source mrs
target changes
scaling exist
||4501250329347813690|-9178629652198128020|4806920192418590028|-6036306821441253850|-4572217343475279074|-7952397780978147776|-8761519655076102360|-6423541573029996850|3546592909368789015|-4404244043188920592|862513758601550380|1968505636105103133|-7669598201275617199|-2329032463587503853|-1714289193019073965|2457528648201475571|2801426835027291886|-5458189686119062108|5653234456472955215|-8479793502213508906|3800557474403817667|5766192999602907700|8449833180525120302|6081486316280434114|
|1|x|x|||||||||||||||||||||||
|2|||x|x|||||||||||||||||||||
|3|||||x|x|||||||||||||||||||
|4|||||||x|x|||||||||||||||||
|5|||||||||x|x|||||||||||||||
|6|||||||||||x|x|||||||||||||
|7|||||||||||||x|x|||||||||||
|8|||||||||||||||x|x|||||||||
|9|||||||||||||||||x|x|||||||
|10|||||||||||||||||||x|x|||||
|11|||||||||||||||||||||x|x|||
|12|||||||||||||||||||||||x|x|

RelationalContext changes2filenames
source changes
target filenames
scaling exist
||src/observation|src/user-settings|src/weather|src/plot|src/farmer|src/export|src/admin|src/alert|src/irrigation|src/plotList|src/recommendation|src/danger|
|4501250329347813690|||||x||||||||
|-9178629652198128020|||x||||||||||
|4806920192418590028|||||x||||||||
|-6036306821441253850||||x|||||||||
|-4572217343475279074|||||x||||||||
|-7952397780978147776||||x|||||||||
|-8761519655076102360||||x||||||x|||
|-6423541573029996850||||x|||||||||
|3546592909368789015||||x||||||x|||
|-4404244043188920592||||x|||||||||
|862513758601550380||||||x|||||||
|1968505636105103133|x||||||||||||
|-7669598201275617199||||||||||||x|
|-2329032463587503853||||||||x|||||
|-1714289193019073965|||||||||x||||
|2457528648201475571|||||||||||x||
|2801426835027291886|||||||||x||||
|-5458189686119062108||x|||||||||||
|5653234456472955215|||||||||x||||
|-8479793502213508906|||||||||||x||
|3800557474403817667|||||x||||||||
|5766192999602907700|||||||x||||||
|8449833180525120302|||x||||||||||
|6081486316280434114|||||||x||||||

RelationalContext changes2diffs
source changes
target editTypes
scaling exist
||new_file|renamed_file|deleted_file|edited_file|
|4501250329347813690||||x|
|-9178629652198128020|x||||
|4806920192418590028||||x|
|-6036306821441253850||||x|
|-4572217343475279074||||x|
|-7952397780978147776||||x|
|-8761519655076102360||||x|
|-6423541573029996850||||x|
|3546592909368789015|x||||
|-4404244043188920592||||x|
|862513758601550380|x||||
|1968505636105103133||||x|
|-7669598201275617199|x||||
|-2329032463587503853||||x|
|-1714289193019073965|x||||
|2457528648201475571|x||||
|2801426835027291886||||x|
|-5458189686119062108|x||||
|5653234456472955215||||x|
|-8479793502213508906||||x|
|3800557474403817667||||x|
|5766192999602907700|x||||
|8449833180525120302||||x|
|6081486316280434114||||x|

