FormalContext products
||Almond|Orchard|Vine|
|Almond|x|||
|Orchard||x||
|Vine|||x|

FormalContext US
||As a farmer  I can refresh the predicted weather|As a farmer I can CRUD plots|As a farmer with a plot I can edit the parameters of a plot (current season)|As a farmer with a plot I can sort my plots in the list|As a farmer with a plot I can filter my plots in the list|As a farmer with a plot I can export observation data for a plot|As a farmer with a plot I know when my plots will be in danger|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|As a farmer irrigator I can view my irrigation recommendations in my favorite unit|As a admin I can CRUD a farmer|As a admin I can relaunch all failed simulation|
|As a farmer  I can refresh the predicted weather|x||||||||||||
|As a farmer I can CRUD plots||x|||||||||||
|As a farmer with a plot I can edit the parameters of a plot (current season)|||x||||||||||
|As a farmer with a plot I can sort my plots in the list||||x|||||||||
|As a farmer with a plot I can filter my plots in the list|||||x||||||||
|As a farmer with a plot I can export observation data for a plot||||||x|||||||
|As a farmer with a plot I know when my plots will be in danger|||||||x||||||
|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit||||||||x|||||
|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|||||||||x||||
|As a farmer irrigator I can view my irrigation recommendations in my favorite unit||||||||||x|||
|As a admin I can CRUD a farmer|||||||||||x||
|As a admin I can relaunch all failed simulation||||||||||||x|

FormalContext roles
||farmer|farmerwithplot|farmerirrigator|administrator|
|farmer|x||||
|farmerwithplot|x|x|||
|farmerirrigator|x||x||
|administrator||||x|

FormalContext features
||can refresh the predicted weather|can CRUD plots|can edit the parameters of a plot current season |can sort my plots in the list|can filter my plots in the list|can export observation data for a plot|know when my plots will be in danger|can manage my irrigations and recommendations in my favorite unit|choose my preferred irrigation unit in my user-settings|can view my irrigation recommendations in my favorite unit|can CRUD a farmer|can relaunch all failed simulation|
|can refresh the predicted weather|x||||||||||||
|can CRUD plots||x|||||||||||
|can edit the parameters of a plot current season |||x||||||||||
|can sort my plots in the list||||x|||||||||
|can filter my plots in the list|||||x||||||||
|can export observation data for a plot||||||x|||||||
|know when my plots will be in danger|||||||x||||||
|can manage my irrigations and recommendations in my favorite unit||||||||x|||||
|choose my preferred irrigation unit in my user-settings|||||||||x||||
|can view my irrigation recommendations in my favorite unit||||||||||x|||
|can CRUD a farmer|||||||||||x||
|can relaunch all failed simulation||||||||||||x|

FormalContext mrs
||1|2|3|4|5|6|7|8|9|10|11|12|
|1|x||||||||||||
|2||x|||||||||||
|3|||x||||||||||
|4||||x|||||||||
|5|||||x||||||||
|6||||||x|||||||
|7|||||||x||||||
|8||||||||x|||||
|9|||||||||x||||
|10|x|||||||||x|||
|11|x||||||||||x||
|12|x|x||||||||||x|

FormalContext changes
||-627021859017425111|-8222405086306561967|136945070071018938|700750631907213831|-5069248732778814190|1854896624586258969|7689901058836938523|144053594444478713|-4569291666917261392|8390752295204516009|-2458996322957710594|-7813679410038066734|357900429798972998|7776542328363973238|-3430614754558326760|771232817715020666|-7465743248741666433|3538781116836360140|-8661335648691938626|6547519499873150249|2071844838248729462|8513064553778618291|-4419334132910152518|-5984217083125106868|
|-627021859017425111|x||||||||||||||||||||||||
|-8222405086306561967||x|||||||||||||||||||||||
|136945070071018938|||x||||||||||||||||||||||
|700750631907213831||||x|||||||||||||||||||||
|-5069248732778814190|||||x||||||||||||||||||||
|1854896624586258969||||||x|||||||||||||||||||
|7689901058836938523|||||||x||||||||||||||||||
|144053594444478713||||||||x|||||||||||||||||
|-4569291666917261392|||||||||x||||||||||||||||
|8390752295204516009||||||||||x|||||||||||||||
|-2458996322957710594|||||||||||x||||||||||||||
|-7813679410038066734||||||||||||x|||||||||||||
|357900429798972998|||||||||||||x||||||||||||
|7776542328363973238||||||||||||||x|||||||||||
|-3430614754558326760|||||||||||||||x||||||||||
|771232817715020666||||||||||||||||x|||||||||
|-7465743248741666433|||||||||||||||||x||||||||
|3538781116836360140||||||||||||||||||x|||||||
|-8661335648691938626|||||||||||||||||||x||||||
|6547519499873150249||||||||||||||||||||x|||||
|2071844838248729462|||||||||||||||||||||x||||
|8513064553778618291||||||||||||||||||||||x|||
|-4419334132910152518|||||||||||||||||||||||x||
|-5984217083125106868||||||||||||||||||||||||x|

FormalContext filenames
||src/danger|src/observation|src/irrigation|src/user-settings|src/admin|src/recommendation|src/plotList|src/farmer|src/plot|src/alert|src/export|src/weather|
|src/danger|x||||||||||||
|src/observation||x|||||||||||
|src/irrigation|||x||||||||||
|src/user-settings||||x|||||||||
|src/admin|||||x||||||||
|src/recommendation||||||x|||||||
|src/plotList|||||||x||x||||
|src/farmer||||||||x|||||
|src/plot|||||||||x||||
|src/alert||||||||||x|||
|src/export|||||||||||x||
|src/weather||||||||||||x|

FormalContext editTypes
||new_file|renamed_file|deleted_file|edited_file|
|new_file|x||||
|renamed_file||x|||
|deleted_file|||x||
|edited_file||||x|

FormalContext clusters
||refresh predicted weather|crud plots|plots plot list|unit recommendations favorite|crud farmer relaunch|
|refresh predicted weather|x|||||
|crud plots||x||||
|plots plot list|||x|||
|unit recommendations favorite||||x||
|crud farmer relaunch|||||x|

RelationalContext products2UserStories
source products
target US
scaling exist
||As a farmer  I can refresh the predicted weather|As a farmer I can CRUD plots|As a farmer with a plot I can edit the parameters of a plot (current season)|As a farmer with a plot I can sort my plots in the list|As a farmer with a plot I can filter my plots in the list|As a farmer with a plot I can export observation data for a plot|As a farmer with a plot I know when my plots will be in danger|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|As a farmer irrigator I can view my irrigation recommendations in my favorite unit|As a admin I can CRUD a farmer|As a admin I can relaunch all failed simulation|
|Almond||x||||||x||x||x|
|Orchard|x|x|x|x|x||x||||x|x|
|Vine|x|x|x|||x|x||x|x|x|x|

RelationalContext userStories2Roles
source US
target roles
scaling exist
||farmer|farmerwithplot|farmerirrigator|administrator|
|As a farmer  I can refresh the predicted weather|x||||
|As a farmer I can CRUD plots|x||||
|As a farmer with a plot I can edit the parameters of a plot (current season)|x|x|||
|As a farmer with a plot I can sort my plots in the list|x|x|||
|As a farmer with a plot I can filter my plots in the list|x|x|||
|As a farmer with a plot I can export observation data for a plot|x|x|||
|As a farmer with a plot I know when my plots will be in danger|x|x|||
|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit|x||x||
|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|x||x||
|As a farmer irrigator I can view my irrigation recommendations in my favorite unit|x||x||
|As a admin I can CRUD a farmer||||x|
|As a admin I can relaunch all failed simulation||||x|

RelationalContext userStories2features
source US
target features
scaling exist
||can refresh the predicted weather|can CRUD plots|can edit the parameters of a plot current season |can sort my plots in the list|can filter my plots in the list|can export observation data for a plot|know when my plots will be in danger|can manage my irrigations and recommendations in my favorite unit|choose my preferred irrigation unit in my user-settings|can view my irrigation recommendations in my favorite unit|can CRUD a farmer|can relaunch all failed simulation|
|As a farmer  I can refresh the predicted weather|x||||||||||||
|As a farmer I can CRUD plots||x|||||||||||
|As a farmer with a plot I can edit the parameters of a plot (current season)|||x||||||||||
|As a farmer with a plot I can sort my plots in the list||||x|||||||||
|As a farmer with a plot I can filter my plots in the list|||||x||||||||
|As a farmer with a plot I can export observation data for a plot||||||x|||||||
|As a farmer with a plot I know when my plots will be in danger|||||||x||||||
|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit||||||||x|||||
|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|||||||||x||||
|As a farmer irrigator I can view my irrigation recommendations in my favorite unit||||||||||x|||
|As a admin I can CRUD a farmer|||||||||||x||
|As a admin I can relaunch all failed simulation||||||||||||x|

RelationalContext features2AbstracFeatures
source features
target clusters
scaling exist
||refresh predicted weather|crud plots|plots plot list|unit recommendations favorite|crud farmer relaunch|
|can refresh the predicted weather|x|||||
|can CRUD plots||x||||
|can edit the parameters of a plot current season |||x|||
|can sort my plots in the list|||x|||
|can filter my plots in the list|||x|||
|can export observation data for a plot|||x|||
|know when my plots will be in danger|||x|||
|can manage my irrigations and recommendations in my favorite unit||||x||
|choose my preferred irrigation unit in my user-settings||||x||
|can view my irrigation recommendations in my favorite unit||||x||
|can CRUD a farmer|||||x|
|can relaunch all failed simulation|||||x|

RelationalContext userStories2mrs
source US
target mrs
scaling exist
||1|2|3|4|5|6|7|8|9|10|11|12|
|As a farmer  I can refresh the predicted weather|||||||||||||
|As a farmer I can CRUD plots|||||||||||||
|As a farmer with a plot I can edit the parameters of a plot (current season)|||||||||||||
|As a farmer with a plot I can sort my plots in the list|||||||||||||
|As a farmer with a plot I can filter my plots in the list|||||||||||||
|As a farmer with a plot I can export observation data for a plot|||||||||||||
|As a farmer with a plot I know when my plots will be in danger|||||||||||||
|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit|||||||||||||
|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|||||||||||||
|As a farmer irrigator I can view my irrigation recommendations in my favorite unit|||||||||||||
|As a admin I can CRUD a farmer|||||||||||||
|As a admin I can relaunch all failed simulation|||||||||||||

RelationalContext mrs2changes
source mrs
target changes
scaling exist
||-627021859017425111|-8222405086306561967|136945070071018938|700750631907213831|-5069248732778814190|1854896624586258969|7689901058836938523|144053594444478713|-4569291666917261392|8390752295204516009|-2458996322957710594|-7813679410038066734|357900429798972998|7776542328363973238|-3430614754558326760|771232817715020666|-7465743248741666433|3538781116836360140|-8661335648691938626|6547519499873150249|2071844838248729462|8513064553778618291|-4419334132910152518|-5984217083125106868|
|1|x|x|||||||||||||||||||||||
|2|||x|x|||||||||||||||||||||
|3|||||x|x|||||||||||||||||||
|4|||||||x|x|||||||||||||||||
|5|||||||||x|x|||||||||||||||
|6|||||||||||x|x|||||||||||||
|7|||||||||||||x|x|||||||||||
|8|||||||||||||||x|x|||||||||
|9|||||||||||||||||x|x|||||||
|10|||||||||||||||||||x|x|||||
|11|||||||||||||||||||||x|x|||
|12|||||||||||||||||||||||x|x|

RelationalContext changes2filenames
source changes
target filenames
scaling exist
||src/danger|src/observation|src/irrigation|src/user-settings|src/admin|src/recommendation|src/plotList|src/farmer|src/plot|src/alert|src/export|src/weather|
|-627021859017425111||||||||x|||||
|-8222405086306561967||||||||||||x|
|136945070071018938||||||||x|||||
|700750631907213831|||||||||x||||
|-5069248732778814190||||||||x|||||
|1854896624586258969|||||||||x||||
|7689901058836938523|||||||x||x||||
|144053594444478713|||||||||x||||
|-4569291666917261392|||||||x||x||||
|8390752295204516009|||||||||x||||
|-2458996322957710594|||||||||||x||
|-7813679410038066734||x|||||||||||
|357900429798972998|x||||||||||||
|7776542328363973238||||||||||x|||
|-3430614754558326760|||x||||||||||
|771232817715020666||||||x|||||||
|-7465743248741666433|||x||||||||||
|3538781116836360140||||x|||||||||
|-8661335648691938626|||x||||||||||
|6547519499873150249||||||x|||||||
|2071844838248729462||||||||x|||||
|8513064553778618291|||||x||||||||
|-4419334132910152518||||||||||||x|
|-5984217083125106868|||||x||||||||

RelationalContext changes2diffs
source changes
target editTypes
scaling exist
||new_file|renamed_file|deleted_file|edited_file|
|-627021859017425111||||x|
|-8222405086306561967|x||||
|136945070071018938||||x|
|700750631907213831||||x|
|-5069248732778814190||||x|
|1854896624586258969||||x|
|7689901058836938523||||x|
|144053594444478713||||x|
|-4569291666917261392|x||||
|8390752295204516009||||x|
|-2458996322957710594|x||||
|-7813679410038066734||||x|
|357900429798972998|x||||
|7776542328363973238||||x|
|-3430614754558326760|x||||
|771232817715020666|x||||
|-7465743248741666433||||x|
|3538781116836360140|x||||
|-8661335648691938626||||x|
|6547519499873150249||||x|
|2071844838248729462||||x|
|8513064553778618291|x||||
|-4419334132910152518||||x|
|-5984217083125106868||||x|

