FormalContext products
||Orchard|Almond|Vine|
|Orchard|x|||
|Almond||x||
|Vine|||x|

FormalContext US
||As a farmer  I can refresh the predicted weather|As a farmer I can CRUD plots|As a farmer with a plot I can edit the parameters of a plot (current season)|As a farmer with a plot I can sort my plots in the list|As a farmer with a plot I can filter my plots in the list|As a farmer with a plot I can export observation data for a plot|As a farmer with a plot I know when my plots will be in danger|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|As a farmer irrigator I can view my irrigation recommendations in my favorite unit|As a admin I can CRUD a farmer|As a admin I can relaunch all failed simulation|
|As a farmer  I can refresh the predicted weather|x||||||||||||
|As a farmer I can CRUD plots||x|||||||||||
|As a farmer with a plot I can edit the parameters of a plot (current season)|||x||||||||||
|As a farmer with a plot I can sort my plots in the list||||x|||||||||
|As a farmer with a plot I can filter my plots in the list|||||x||||||||
|As a farmer with a plot I can export observation data for a plot||||||x|||||||
|As a farmer with a plot I know when my plots will be in danger|||||||x||||||
|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit||||||||x|||||
|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|||||||||x||||
|As a farmer irrigator I can view my irrigation recommendations in my favorite unit||||||||||x|||
|As a admin I can CRUD a farmer|||||||||||x||
|As a admin I can relaunch all failed simulation||||||||||||x|

FormalContext roles
||farmer|farmerwithplot|farmerirrigator|administrator|
|farmer|x||||
|farmerwithplot|x|x|||
|farmerirrigator|x||x||
|administrator||||x|

FormalContext features
||can refresh the predicted weather|can CRUD plots|can edit the parameters of a plot current season |can sort my plots in the list|can filter my plots in the list|can export observation data for a plot|know when my plots will be in danger|can manage my irrigations and recommendations in my favorite unit|choose my preferred irrigation unit in my user-settings|can view my irrigation recommendations in my favorite unit|can CRUD a farmer|can relaunch all failed simulation|
|can refresh the predicted weather|x||||||||||||
|can CRUD plots||x|||||||||||
|can edit the parameters of a plot current season |||x||||||||||
|can sort my plots in the list||||x|||||||||
|can filter my plots in the list|||||x||||||||
|can export observation data for a plot||||||x|||||||
|know when my plots will be in danger|||||||x||||||
|can manage my irrigations and recommendations in my favorite unit||||||||x|||||
|choose my preferred irrigation unit in my user-settings|||||||||x||||
|can view my irrigation recommendations in my favorite unit||||||||||x|||
|can CRUD a farmer|||||||||||x||
|can relaunch all failed simulation||||||||||||x|

FormalContext mrs
||1|2|3|4|5|6|7|8|9|10|11|12|
|1|x||||||||||||
|2||x|||||||||||
|3|||x||||||||||
|4||||x|||||||||
|5|||||x||||||||
|6||||||x|||||||
|7|||||||x||||||
|8||||||||x|||||
|9|||||||||x||||
|10|x|||||||||x|||
|11|x||||||||||x||
|12|x|x||||||||||x|

FormalContext changes
||762370063873822982|2013845107719879822|-6845893734383208364|2354241747147181138|-5921696810744496784|-5637045100057961814|-7072470365386866477|678907345253714712|6485002724220797275|1231590037910604010|-8626457832150297401|-6532235692255975769|1309428287814460503|-2361689441167315675|1859600636541544962|4392746290174839510|8612208252073780035|-4573193132854164117|-2046056796435610876|-1560880583632011625|-9087347948894523908|5779330553623749495|1202233618030231494|681885582466137227|
|762370063873822982|x||||||||||||||||||||||||
|2013845107719879822||x|||||||||||||||||||||||
|-6845893734383208364|||x||||||||||||||||||||||
|2354241747147181138||||x|||||||||||||||||||||
|-5921696810744496784|||||x||||||||||||||||||||
|-5637045100057961814||||||x|||||||||||||||||||
|-7072470365386866477|||||||x||||||||||||||||||
|678907345253714712||||||||x|||||||||||||||||
|6485002724220797275|||||||||x||||||||||||||||
|1231590037910604010||||||||||x|||||||||||||||
|-8626457832150297401|||||||||||x||||||||||||||
|-6532235692255975769||||||||||||x|||||||||||||
|1309428287814460503|||||||||||||x||||||||||||
|-2361689441167315675||||||||||||||x|||||||||||
|1859600636541544962|||||||||||||||x||||||||||
|4392746290174839510||||||||||||||||x|||||||||
|8612208252073780035|||||||||||||||||x||||||||
|-4573193132854164117||||||||||||||||||x|||||||
|-2046056796435610876|||||||||||||||||||x||||||
|-1560880583632011625||||||||||||||||||||x|||||
|-9087347948894523908|||||||||||||||||||||x||||
|5779330553623749495||||||||||||||||||||||x|||
|1202233618030231494|||||||||||||||||||||||x||
|681885582466137227||||||||||||||||||||||||x|

FormalContext filenames
||src/user-settings|src/plot|src/plotList|src/admin|src/weather|src/export|src/alert|src/farmer|src/recommendation|src/observation|src/irrigation|src/danger|
|src/user-settings|x||||||||||||
|src/plot||x|||||||||||
|src/plotList||x|x||||||||||
|src/admin||||x|||||||||
|src/weather|||||x||||||||
|src/export||||||x|||||||
|src/alert|||||||x||||||
|src/farmer||||||||x|||||
|src/recommendation|||||||||x||||
|src/observation||||||||||x|||
|src/irrigation|||||||||||x||
|src/danger||||||||||||x|

FormalContext editTypes
||new_file|renamed_file|deleted_file|edited_file|
|new_file|x||||
|renamed_file||x|||
|deleted_file|||x||
|edited_file||||x|

FormalContext clusters
||refresh predicted weather|crud plots|plots plot list|unit recommendations favorite|crud farmer relaunch|
|refresh predicted weather|x|||||
|crud plots||x||||
|plots plot list|||x|||
|unit recommendations favorite||||x||
|crud farmer relaunch|||||x|

RelationalContext products2UserStories
source products
target US
scaling exist
||As a farmer  I can refresh the predicted weather|As a farmer I can CRUD plots|As a farmer with a plot I can edit the parameters of a plot (current season)|As a farmer with a plot I can sort my plots in the list|As a farmer with a plot I can filter my plots in the list|As a farmer with a plot I can export observation data for a plot|As a farmer with a plot I know when my plots will be in danger|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|As a farmer irrigator I can view my irrigation recommendations in my favorite unit|As a admin I can CRUD a farmer|As a admin I can relaunch all failed simulation|
|Orchard|x|x|x|x|x||x||||x|x|
|Almond||x||||||x||x||x|
|Vine|x|x|x|||x|x||x|x|x|x|

RelationalContext userStories2Roles
source US
target roles
scaling exist
||farmer|farmerwithplot|farmerirrigator|administrator|
|As a farmer  I can refresh the predicted weather|x||||
|As a farmer I can CRUD plots|x||||
|As a farmer with a plot I can edit the parameters of a plot (current season)|x|x|||
|As a farmer with a plot I can sort my plots in the list|x|x|||
|As a farmer with a plot I can filter my plots in the list|x|x|||
|As a farmer with a plot I can export observation data for a plot|x|x|||
|As a farmer with a plot I know when my plots will be in danger|x|x|||
|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit|x||x||
|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|x||x||
|As a farmer irrigator I can view my irrigation recommendations in my favorite unit|x||x||
|As a admin I can CRUD a farmer||||x|
|As a admin I can relaunch all failed simulation||||x|

RelationalContext userStories2features
source US
target features
scaling exist
||can refresh the predicted weather|can CRUD plots|can edit the parameters of a plot current season |can sort my plots in the list|can filter my plots in the list|can export observation data for a plot|know when my plots will be in danger|can manage my irrigations and recommendations in my favorite unit|choose my preferred irrigation unit in my user-settings|can view my irrigation recommendations in my favorite unit|can CRUD a farmer|can relaunch all failed simulation|
|As a farmer  I can refresh the predicted weather|x||||||||||||
|As a farmer I can CRUD plots||x|||||||||||
|As a farmer with a plot I can edit the parameters of a plot (current season)|||x||||||||||
|As a farmer with a plot I can sort my plots in the list||||x|||||||||
|As a farmer with a plot I can filter my plots in the list|||||x||||||||
|As a farmer with a plot I can export observation data for a plot||||||x|||||||
|As a farmer with a plot I know when my plots will be in danger|||||||x||||||
|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit||||||||x|||||
|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|||||||||x||||
|As a farmer irrigator I can view my irrigation recommendations in my favorite unit||||||||||x|||
|As a admin I can CRUD a farmer|||||||||||x||
|As a admin I can relaunch all failed simulation||||||||||||x|

RelationalContext features2AbstracFeatures
source features
target clusters
scaling exist
||refresh predicted weather|crud plots|plots plot list|unit recommendations favorite|crud farmer relaunch|
|can refresh the predicted weather|x|||||
|can CRUD plots||x||||
|can edit the parameters of a plot current season |||x|||
|can sort my plots in the list|||x|||
|can filter my plots in the list|||x|||
|can export observation data for a plot|||x|||
|know when my plots will be in danger|||x|||
|can manage my irrigations and recommendations in my favorite unit||||x||
|choose my preferred irrigation unit in my user-settings||||x||
|can view my irrigation recommendations in my favorite unit||||x||
|can CRUD a farmer|||||x|
|can relaunch all failed simulation|||||x|

RelationalContext userStories2mrs
source US
target mrs
scaling exist
||1|2|3|4|5|6|7|8|9|10|11|12|
|As a farmer  I can refresh the predicted weather|||||||||||||
|As a farmer I can CRUD plots|||||||||||||
|As a farmer with a plot I can edit the parameters of a plot (current season)|||||||||||||
|As a farmer with a plot I can sort my plots in the list|||||||||||||
|As a farmer with a plot I can filter my plots in the list|||||||||||||
|As a farmer with a plot I can export observation data for a plot|||||||||||||
|As a farmer with a plot I know when my plots will be in danger|||||||||||||
|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit|||||||||||||
|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|||||||||||||
|As a farmer irrigator I can view my irrigation recommendations in my favorite unit|||||||||||||
|As a admin I can CRUD a farmer|||||||||||||
|As a admin I can relaunch all failed simulation|||||||||||||

RelationalContext mrs2changes
source mrs
target changes
scaling exist
||762370063873822982|2013845107719879822|-6845893734383208364|2354241747147181138|-5921696810744496784|-5637045100057961814|-7072470365386866477|678907345253714712|6485002724220797275|1231590037910604010|-8626457832150297401|-6532235692255975769|1309428287814460503|-2361689441167315675|1859600636541544962|4392746290174839510|8612208252073780035|-4573193132854164117|-2046056796435610876|-1560880583632011625|-9087347948894523908|5779330553623749495|1202233618030231494|681885582466137227|
|1|x|x|||||||||||||||||||||||
|2|||x|x|||||||||||||||||||||
|3|||||x|x|||||||||||||||||||
|4|||||||x|x|||||||||||||||||
|5|||||||||x|x|||||||||||||||
|6|||||||||||x|x|||||||||||||
|7|||||||||||||x|x|||||||||||
|8|||||||||||||||x|x|||||||||
|9|||||||||||||||||x|x|||||||
|10|||||||||||||||||||x|x|||||
|11|||||||||||||||||||||x|x|||
|12|||||||||||||||||||||||x|x|

RelationalContext changes2filenames
source changes
target filenames
scaling exist
||src/user-settings|src/plot|src/plotList|src/admin|src/weather|src/export|src/alert|src/farmer|src/recommendation|src/observation|src/irrigation|src/danger|
|762370063873822982||||||||x|||||
|2013845107719879822|||||x||||||||
|-6845893734383208364||||||||x|||||
|2354241747147181138||x|||||||||||
|-5921696810744496784||||||||x|||||
|-5637045100057961814||x|||||||||||
|-7072470365386866477||x|x||||||||||
|678907345253714712||x|||||||||||
|6485002724220797275||x|x||||||||||
|1231590037910604010||x|||||||||||
|-8626457832150297401||||||x|||||||
|-6532235692255975769||||||||||x|||
|1309428287814460503||||||||||||x|
|-2361689441167315675|||||||x||||||
|1859600636541544962|||||||||||x||
|4392746290174839510|||||||||x||||
|8612208252073780035|||||||||||x||
|-4573193132854164117|x||||||||||||
|-2046056796435610876|||||||||||x||
|-1560880583632011625|||||||||x||||
|-9087347948894523908||||||||x|||||
|5779330553623749495||||x|||||||||
|1202233618030231494|||||x||||||||
|681885582466137227||||x|||||||||

RelationalContext changes2diffs
source changes
target editTypes
scaling exist
||new_file|renamed_file|deleted_file|edited_file|
|762370063873822982||||x|
|2013845107719879822|x||||
|-6845893734383208364||||x|
|2354241747147181138||||x|
|-5921696810744496784||||x|
|-5637045100057961814||||x|
|-7072470365386866477||||x|
|678907345253714712||||x|
|6485002724220797275|x||||
|1231590037910604010||||x|
|-8626457832150297401|x||||
|-6532235692255975769||||x|
|1309428287814460503|x||||
|-2361689441167315675||||x|
|1859600636541544962|x||||
|4392746290174839510|x||||
|8612208252073780035||||x|
|-4573193132854164117|x||||
|-2046056796435610876||||x|
|-1560880583632011625||||x|
|-9087347948894523908||||x|
|5779330553623749495|x||||
|1202233618030231494||||x|
|681885582466137227||||x|

