FormalContext products
||Almond|Vine|Orchard|
|Almond|x|||
|Vine||x||
|Orchard|||x|

FormalContext US
||As a farmer  I can refresh the predicted weather|As a farmer I can CRUD plots|As a farmer with a plot I can edit the parameters of a plot (current season)|As a farmer with a plot I can sort my plots in the list|As a farmer with a plot I can filter my plots in the list|As a farmer with a plot I can export observation data for a plot|As a farmer with a plot I know when my plots will be in danger|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|As a farmer irrigator I can view my irrigation recommendations in my favorite unit|As a admin I can CRUD a farmer|As a admin I can relaunch all failed simulation|
|As a farmer  I can refresh the predicted weather|x||||||||||||
|As a farmer I can CRUD plots||x|||||||||||
|As a farmer with a plot I can edit the parameters of a plot (current season)|||x||||||||||
|As a farmer with a plot I can sort my plots in the list||||x|||||||||
|As a farmer with a plot I can filter my plots in the list|||||x||||||||
|As a farmer with a plot I can export observation data for a plot||||||x|||||||
|As a farmer with a plot I know when my plots will be in danger|||||||x||||||
|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit||||||||x|||||
|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|||||||||x||||
|As a farmer irrigator I can view my irrigation recommendations in my favorite unit||||||||||x|||
|As a admin I can CRUD a farmer|||||||||||x||
|As a admin I can relaunch all failed simulation||||||||||||x|

FormalContext roles
||farmer|farmerwithplot|farmerirrigator|administrator|
|farmer|x||||
|farmerwithplot|x|x|||
|farmerirrigator|x||x||
|administrator||||x|

FormalContext features
||can refresh the predicted weather|can CRUD plots|can edit the parameters of a plot current season |can sort my plots in the list|can filter my plots in the list|can export observation data for a plot|know when my plots will be in danger|can manage my irrigations and recommendations in my favorite unit|choose my preferred irrigation unit in my user-settings|can view my irrigation recommendations in my favorite unit|can CRUD a farmer|can relaunch all failed simulation|
|can refresh the predicted weather|x||||||||||||
|can CRUD plots||x|||||||||||
|can edit the parameters of a plot current season |||x||||||||||
|can sort my plots in the list||||x|||||||||
|can filter my plots in the list|||||x||||||||
|can export observation data for a plot||||||x|||||||
|know when my plots will be in danger|||||||x||||||
|can manage my irrigations and recommendations in my favorite unit||||||||x|||||
|choose my preferred irrigation unit in my user-settings|||||||||x||||
|can view my irrigation recommendations in my favorite unit||||||||||x|||
|can CRUD a farmer|||||||||||x||
|can relaunch all failed simulation||||||||||||x|

FormalContext mrs
||1|2|3|4|5|6|7|8|9|10|11|12|
|1|x||||||||||||
|2||x|||||||||||
|3|||x||||||||||
|4||||x|||||||||
|5|||||x||||||||
|6||||||x|||||||
|7|||||||x||||||
|8||||||||x|||||
|9|||||||||x||||
|10|x|||||||||x|||
|11|x||||||||||x||
|12|x|x||||||||||x|

FormalContext changes
||-7467257910948230577|-2369461973268875310|4830427670682130528|4532039579069182754|-3247514657019673527|-6143752595892114764|7361577847672698194|-606811720574785494|8505594899342993216|1522805805735262404|-6072351681716626404|-1901426545407485672|4901052965618317889|-2094431102868343337|3661700103020512783|-5476404769532837106|-6935385260835073677|-4598298317307740577|-2317302283732295464|-509010681288107727|8500612336164843555|8638000273218908380|-9005986513360500478|5528272086623849427|
|-7467257910948230577|x||||||||||||||||||||||||
|-2369461973268875310||x|||||||||||||||||||||||
|4830427670682130528|||x||||||||||||||||||||||
|4532039579069182754||||x|||||||||||||||||||||
|-3247514657019673527|||||x||||||||||||||||||||
|-6143752595892114764||||||x|||||||||||||||||||
|7361577847672698194|||||||x||||||||||||||||||
|-606811720574785494||||||||x|||||||||||||||||
|8505594899342993216|||||||||x||||||||||||||||
|1522805805735262404||||||||||x|||||||||||||||
|-6072351681716626404|||||||||||x||||||||||||||
|-1901426545407485672||||||||||||x|||||||||||||
|4901052965618317889|||||||||||||x||||||||||||
|-2094431102868343337||||||||||||||x|||||||||||
|3661700103020512783|||||||||||||||x||||||||||
|-5476404769532837106||||||||||||||||x|||||||||
|-6935385260835073677|||||||||||||||||x||||||||
|-4598298317307740577||||||||||||||||||x|||||||
|-2317302283732295464|||||||||||||||||||x||||||
|-509010681288107727||||||||||||||||||||x|||||
|8500612336164843555|||||||||||||||||||||x||||
|8638000273218908380||||||||||||||||||||||x|||
|-9005986513360500478|||||||||||||||||||||||x||
|5528272086623849427||||||||||||||||||||||||x|

FormalContext filenames
||src/user-settings|src/alert|src/plotList|src/danger|src/observation|src/export|src/admin|src/weather|src/recommendation|src/plot|src/farmer|src/irrigation|
|src/user-settings|x||||||||||||
|src/alert||x|||||||||||
|src/plotList|||x|||||||x|||
|src/danger||||x|||||||||
|src/observation|||||x||||||||
|src/export||||||x|||||||
|src/admin|||||||x||||||
|src/weather||||||||x|||||
|src/recommendation|||||||||x||||
|src/plot||||||||||x|||
|src/farmer|||||||||||x||
|src/irrigation||||||||||||x|

FormalContext editTypes
||new_file|renamed_file|deleted_file|edited_file|
|new_file|x||||
|renamed_file||x|||
|deleted_file|||x||
|edited_file||||x|

FormalContext clusters
||refresh predicted weather|crud plots|plots plot list|unit recommendations favorite|crud farmer relaunch|
|refresh predicted weather|x|||||
|crud plots||x||||
|plots plot list|||x|||
|unit recommendations favorite||||x||
|crud farmer relaunch|||||x|

RelationalContext products2UserStories
source products
target US
scaling exist
||As a farmer  I can refresh the predicted weather|As a farmer I can CRUD plots|As a farmer with a plot I can edit the parameters of a plot (current season)|As a farmer with a plot I can sort my plots in the list|As a farmer with a plot I can filter my plots in the list|As a farmer with a plot I can export observation data for a plot|As a farmer with a plot I know when my plots will be in danger|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|As a farmer irrigator I can view my irrigation recommendations in my favorite unit|As a admin I can CRUD a farmer|As a admin I can relaunch all failed simulation|
|Almond||x||||||x||x||x|
|Vine|x|x|x|||x|x||x|x|x|x|
|Orchard|x|x|x|x|x||x||||x|x|

RelationalContext userStories2Roles
source US
target roles
scaling exist
||farmer|farmerwithplot|farmerirrigator|administrator|
|As a farmer  I can refresh the predicted weather|x||||
|As a farmer I can CRUD plots|x||||
|As a farmer with a plot I can edit the parameters of a plot (current season)|x|x|||
|As a farmer with a plot I can sort my plots in the list|x|x|||
|As a farmer with a plot I can filter my plots in the list|x|x|||
|As a farmer with a plot I can export observation data for a plot|x|x|||
|As a farmer with a plot I know when my plots will be in danger|x|x|||
|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit|x||x||
|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|x||x||
|As a farmer irrigator I can view my irrigation recommendations in my favorite unit|x||x||
|As a admin I can CRUD a farmer||||x|
|As a admin I can relaunch all failed simulation||||x|

RelationalContext userStories2features
source US
target features
scaling exist
||can refresh the predicted weather|can CRUD plots|can edit the parameters of a plot current season |can sort my plots in the list|can filter my plots in the list|can export observation data for a plot|know when my plots will be in danger|can manage my irrigations and recommendations in my favorite unit|choose my preferred irrigation unit in my user-settings|can view my irrigation recommendations in my favorite unit|can CRUD a farmer|can relaunch all failed simulation|
|As a farmer  I can refresh the predicted weather|x||||||||||||
|As a farmer I can CRUD plots||x|||||||||||
|As a farmer with a plot I can edit the parameters of a plot (current season)|||x||||||||||
|As a farmer with a plot I can sort my plots in the list||||x|||||||||
|As a farmer with a plot I can filter my plots in the list|||||x||||||||
|As a farmer with a plot I can export observation data for a plot||||||x|||||||
|As a farmer with a plot I know when my plots will be in danger|||||||x||||||
|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit||||||||x|||||
|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|||||||||x||||
|As a farmer irrigator I can view my irrigation recommendations in my favorite unit||||||||||x|||
|As a admin I can CRUD a farmer|||||||||||x||
|As a admin I can relaunch all failed simulation||||||||||||x|

RelationalContext features2AbstracFeatures
source features
target clusters
scaling exist
||refresh predicted weather|crud plots|plots plot list|unit recommendations favorite|crud farmer relaunch|
|can refresh the predicted weather|x|||||
|can CRUD plots||x||||
|can edit the parameters of a plot current season |||x|||
|can sort my plots in the list|||x|||
|can filter my plots in the list|||x|||
|can export observation data for a plot|||x|||
|know when my plots will be in danger|||x|||
|can manage my irrigations and recommendations in my favorite unit||||x||
|choose my preferred irrigation unit in my user-settings||||x||
|can view my irrigation recommendations in my favorite unit||||x||
|can CRUD a farmer|||||x|
|can relaunch all failed simulation|||||x|

RelationalContext userStories2mrs
source US
target mrs
scaling exist
||1|2|3|4|5|6|7|8|9|10|11|12|
|As a farmer  I can refresh the predicted weather|||||||||||||
|As a farmer I can CRUD plots|||||||||||||
|As a farmer with a plot I can edit the parameters of a plot (current season)|||||||||||||
|As a farmer with a plot I can sort my plots in the list|||||||||||||
|As a farmer with a plot I can filter my plots in the list|||||||||||||
|As a farmer with a plot I can export observation data for a plot|||||||||||||
|As a farmer with a plot I know when my plots will be in danger|||||||||||||
|As a farmer irrigator I can manage my irrigations and recommendations in my favorite unit|||||||||||||
|As a farmer irrigator I choose my preferred irrigation unit in my user-settings|||||||||||||
|As a farmer irrigator I can view my irrigation recommendations in my favorite unit|||||||||||||
|As a admin I can CRUD a farmer|||||||||||||
|As a admin I can relaunch all failed simulation|||||||||||||

RelationalContext mrs2changes
source mrs
target changes
scaling exist
||-7467257910948230577|-2369461973268875310|4830427670682130528|4532039579069182754|-3247514657019673527|-6143752595892114764|7361577847672698194|-606811720574785494|8505594899342993216|1522805805735262404|-6072351681716626404|-1901426545407485672|4901052965618317889|-2094431102868343337|3661700103020512783|-5476404769532837106|-6935385260835073677|-4598298317307740577|-2317302283732295464|-509010681288107727|8500612336164843555|8638000273218908380|-9005986513360500478|5528272086623849427|
|1|x|x|||||||||||||||||||||||
|2|||x|x|||||||||||||||||||||
|3|||||x|x|||||||||||||||||||
|4|||||||x|x|||||||||||||||||
|5|||||||||x|x|||||||||||||||
|6|||||||||||x|x|||||||||||||
|7|||||||||||||x|x|||||||||||
|8|||||||||||||||x|x|||||||||
|9|||||||||||||||||x|x|||||||
|10|||||||||||||||||||x|x|||||
|11|||||||||||||||||||||x|x|||
|12|||||||||||||||||||||||x|x|

RelationalContext changes2filenames
source changes
target filenames
scaling exist
||src/user-settings|src/alert|src/plotList|src/danger|src/observation|src/export|src/admin|src/weather|src/recommendation|src/plot|src/farmer|src/irrigation|
|-7467257910948230577|||||||||||x||
|-2369461973268875310||||||||x|||||
|4830427670682130528|||||||||||x||
|4532039579069182754||||||||||x|||
|-3247514657019673527|||||||||||x||
|-6143752595892114764||||||||||x|||
|7361577847672698194|||x|||||||x|||
|-606811720574785494||||||||||x|||
|8505594899342993216|||x|||||||x|||
|1522805805735262404||||||||||x|||
|-6072351681716626404||||||x|||||||
|-1901426545407485672|||||x||||||||
|4901052965618317889||||x|||||||||
|-2094431102868343337||x|||||||||||
|3661700103020512783||||||||||||x|
|-5476404769532837106|||||||||x||||
|-6935385260835073677||||||||||||x|
|-4598298317307740577|x||||||||||||
|-2317302283732295464||||||||||||x|
|-509010681288107727|||||||||x||||
|8500612336164843555|||||||||||x||
|8638000273218908380|||||||x||||||
|-9005986513360500478||||||||x|||||
|5528272086623849427|||||||x||||||

RelationalContext changes2diffs
source changes
target editTypes
scaling exist
||new_file|renamed_file|deleted_file|edited_file|
|-7467257910948230577||||x|
|-2369461973268875310|x||||
|4830427670682130528||||x|
|4532039579069182754||||x|
|-3247514657019673527||||x|
|-6143752595892114764||||x|
|7361577847672698194||||x|
|-606811720574785494||||x|
|8505594899342993216|x||||
|1522805805735262404||||x|
|-6072351681716626404|x||||
|-1901426545407485672||||x|
|4901052965618317889|x||||
|-2094431102868343337||||x|
|3661700103020512783|x||||
|-5476404769532837106|x||||
|-6935385260835073677||||x|
|-4598298317307740577|x||||
|-2317302283732295464||||x|
|-509010681288107727||||x|
|8500612336164843555||||x|
|8638000273218908380|x||||
|-9005986513360500478||||x|
|5528272086623849427||||x|

